MECHMOD
    USE_NAME         Minimal_gluc_AXP_dynamics
    MECH_FILE        7_Krisztian/mech/Minimal_gluc_AXP_dynamics.inp
    COMPILE_cantera  7_Krisztian/mech/Minimal_gluc_AXP_dynamics.yaml
    END

MECHTEST
        MECHANISM  Minimal_gluc_AXP_dynamics
        TIME_LIMIT 50
        THREAD_LIMIT 32
        SETTINGS_TAG systems_biology
        FALLBACK_TO_DEFAULT_SETTINGS

        SOLVER cantera
        SAVE_STATES      CSV
          NAME /home/nvme/Opt/7_Krisztian/xml/starvation/starve_AXP_dynamics.xml
END
