MECHMOD
    USE_NAME         Minimal_gluc_phos_transport
    MECH_FILE        7_Krisztian/mech/Minimal_gluc_phos_transport.inp
    COMPILE_cantera  7_Krisztian/mech/Minimal_gluc_phos_transport.yaml
    END

MECHTEST
        MECHANISM  Minimal_gluc_phos_transport
        TIME_LIMIT 50
        THREAD_LIMIT 32
        SETTINGS_TAG systems_biology
        FALLBACK_TO_DEFAULT_SETTINGS

        SOLVER cantera
        SAVE_STATES      CSV
          NAME /home/nvme/Opt/7_Krisztian/xml/starvation/starvation_0001.xml
END
