MECHMOD
    USE_NAME         Minimal_gluc_rap_mTOR
    MECH_FILE        7_Krisztian/mech/Minimal_gluc_rap_mTOR.inp
    COMPILE_cantera  7_Krisztian/mech/Minimal_gluc_rap_mTOR.yaml
    END

MECHTEST
        MECHANISM  Minimal_gluc_rap_mTOR
        TIME_LIMIT 50
        THREAD_LIMIT 32
        SETTINGS_TAG systems_biology
        FALLBACK_TO_DEFAULT_SETTINGS
        PLOTS FALSE

        SOLVER cantera
        SAVE_STATES      CSV
          NAME /home/nvme/Opt/7_Krisztian/xml/starvation/gluc_rap_mTOR_0002.xml
END