MECHMOD
      USE_NAME         BCRN6
      MECH_FILE        7_Krisztian/mech/BCRN6.inp
      COMPILE_cantera 7_Krisztian/mech/BCRN6.yaml
      END
      
MECHTEST
      MECHANISM  BCRN6
      TIME_LIMIT 50
      THREAD_LIMIT 32
      SETTINGS_TAG systems_biology
      FALLBACK_TO_DEFAULT_SETTINGS
      PLOTS FALSE

      SOLVER cantera
      SAVE_STATES      CSV
            NAME C:\Users\local_user\Desktop\Study\VII_semester\TDK\BCRN\xml\Mattiolo_2015\cyt/rap_0001.xml
      NAME C:\Users\local_user\Desktop\Study\VII_semester\TDK\BCRN\xml\Mattiolo_2015\cyt/rap_0002.xml
      NAME C:\Users\local_user\Desktop\Study\VII_semester\TDK\BCRN\xml\Mattiolo_2015\cyt/rap_0003.xml
      NAME C:\Users\local_user\Desktop\Study\VII_semester\TDK\BCRN\xml\Mattiolo_2015\cyt/rap_0004.xml
      NAME C:\Users\local_user\Desktop\Study\VII_semester\TDK\BCRN\xml\Mattiolo_2015\cyt/rap_0005.xml
      NAME C:\Users\local_user\Desktop\Study\VII_semester\TDK\BCRN\xml\Mattiolo_2015\cyt/rap_0006.xml
      NAME C:\Users\local_user\Desktop\Study\VII_semester\TDK\BCRN\xml\Mattiolo_2015\cyt/rap_0007.xml
      NAME C:\Users\local_user\Desktop\Study\VII_semester\TDK\BCRN\xml\Mattiolo_2015\cyt/rap_0008.xml
      NAME C:\Users\local_user\Desktop\Study\VII_semester\TDK\BCRN\xml\Mattiolo_2015\cyt/rap_0009.xml
      NAME C:\Users\local_user\Desktop\Study\VII_semester\TDK\BCRN\xml\Mattiolo_2015\cyt/rap_0010.xml
END
