MECHMOD
  USE_NAME         kismodel_passziv2
  MECH_FILE        7_Krisztian/mech/kismodel_passziv2.inp
  COMPILE_cantera  7_Krisztian/mech/kismodel_passziv2.yaml
END

MECHTEST
    MECHANISM  kismodel_passziv2
    TIME_LIMIT 50
    THREAD_LIMIT 32
    FALLBACK_TO_DEFAULT_SETTINGS
    
    SOLVER cantera
    SAVE_STATES      CSV
    
     NAME 7_Krisztian/xml/raptest/kismodel_passziv2.xml
END
!optima futtatása ezzel a sorral az OptimaPP mappából
!./bin/Release/OptimaPP ./7_Krisztian/1_mechtest/futtatni kivant filename.opp 