MECHMOD
  USE_NAME         Rap_transz
  MECH_FILE        7_Krisztian/mech/Rap_transz_regi_nemertem.inp
  COMPILE_cantera  7_Krisztian/mech/Rap_transz_regi_nemertem.yaml
END

MECHTEST
    MECHANISM  Rap_transz_regi_nemertem
    TIME_LIMIT 50
    THREAD_LIMIT 32
    FALLBACK_TO_DEFAULT_SETTINGS
    
    SOLVER cantera
    SAVE_STATES      CSV
    
     NAME 7_Krisztian/xml/raptest/stac_0003.xml
END
!optima futtatása ezzel a sorral az OptimaPP mappából
!./bin/Release/OptimaPP ./7_Krisztian/1_mechtest/futtatni kivant filename.opp 