Gbc"
PUMA"
BCL2_Bax"
p53" 
AMPKa"
BEC1_UVG"
procasp"
Gaa"
ULKa"
CaMKKb"
preAUT"
ATG5_BCL2"
Ca2er"
p53a"
ULK"
cytcm"
Calpain"
Bid"
PKA"
DAPKa"
PLCe"
SERCA"
PKC"
Ca2ic"
mTOR"
RHEBa"
PKC_Ca2ic"
AKT"
ATG5"
DRAM"
cAMP"
PKAa"
TSC"
EPAC"
DAPK"
EPACa"
AC"
PIP2"
AMPK"
BCL2"
TSCa"
BEC1_BCL2"
P53a_BCL2"
Calpaina"
Bax"
PLCea"
RHEB"
AUT"
MDM2"
AC_Gaa"
UVG"
Gabc"
mTORa"
GPCRa"
AC_Ga"
IP3R_BCL2"
IP3R_IP3"
CaMKKba"
AKTa"
ATG5t"
phag"
BEC1"
Ga"
BCL2_PUMA"
UVG_Bax"
cytc"
IP3"
nS"
RAP"
TG"
dS"
CCH"
REF"
Insulin"
TG_SERCA"
mTOR_RAP"
casp"
IP3R"
Baxa"
tBid"